.MuiTablePagination-toolbar
  padding: 0 25px !important
  .MuiTablePagination-actions
    display: none


.MuiDataGrid-row
  cursor: pointer

  .MuiDataGrid-cell:focus
    outline: none !important

.MuiDataGrid-row:focus-within, .MuiDataGrid-row:focus
  outline: -webkit-focus-ring-color auto 1px


.MuiBox-root button
  margin: 10px 0

.table-header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
