.popup-wrapper
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 999

  .popup-bg
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.2)
    position: absolute
    top: 0
    left: 0
  .popup
    position: relative
    z-index: 2
    border-radius: 10px
    background: #fff
    //min-height: 20%
    //max-height: 80%
    min-width: 200px
    max-width: 80%
    padding: 2% 3%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .popup-header
      width: 100%
      display: flex
      justify-content: end
      gap: 15px
      svg
        cursor: pointer

    .record
      width: 100%
      .record-item
        padding: 5px 0
        display: flex
        justify-content: space-between
        gap: 15px
        .field
          font-weight: 600

  input
    padding: 8px 15px
    border-radius: 5px
    border: 1px solid #838383

  .button-wrapper
    display: flex
    justify-content: end

  .error-shell
    padding: 5px
    margin: 10px 0
    border-radius: 5px
    background-color: #f53c3c
    color: #fff